In [1]:
# LIMPIEZA DE DATOS CON PYSPARK Y PANDAS

In [1]:
from pyspark.sql import SparkSession

#abro una sesion con un nombre
spark=SparkSession.builder.appName('pysarkpruebas').getOrCreate()

df_movie = spark.read.csv('hdfs://127.0.0.1:9000/so/username.csv', header=True, inferSchema=True)

In [3]:
#lo paso a un df de tipo pandas
pdf_movie = df_movie.toPandas()

#imprime un resumen de df
#describe() devuelve una serie con un resumen descriptivo que incluye el número de datos, 
#su suma, el mínimo, el máximo, la media, etc.

print(pdf_movie.describe())

print('---------------nba tiene --------------')

pdf_nba = df_nba.toPandas()
print(pdf_nba.describe())

       Username; Identifier;First name;Last name
count                                          5
unique                                         5
top                 johnson81;4081;Craig;Johnson
freq                                           1
---------------nba tiene --------------

NameError: name 'df_nba' is not defined

In [ ]:
#mostrar los primeros datos 
pdf_nba.head()

In [ ]:
#mostrar los últimos datos 
pdf_nba.tail()

In [ ]:
#mirar las columnas
pdf_nba.columns

In [7]:
#tipos de cada columna
pdf_nba.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [8]:
#información sobre el datasets
pdf_nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [9]:
#listar solo el atributo Name
pdf_nba.Name

0      Avery Bradley
1        Jae Crowder
2       John Holland
3        R.J. Hunter
4      Jonas Jerebko
           ...
453     Shelvin Mack
454        Raul Neto
455     Tibor Pleiss
456      Jeff Withey
457             None
Name: Name, Length: 458, dtype: object

In [10]:
pdf_nba.index

RangeIndex(start=0, stop=458, step=1)

In [11]:
# contar las filas con un unico valor en Name
pdf_nba['Name'].value_counts()

Sean Kilpatrick     1
Adreian Payne       1
Gerald Henderson    1
Cleanthony Early    1
Tony Wroten         1
                   ..
Terrence Jones      1
Jrue Holiday        1
Justin Holiday      1
P.J. Tucker         1
Ramon Sessions      1
Name: Name, Length: 457, dtype: int64

In [12]:
#cantidad de valores diferentes de la columna Team... hay 30 equipos diferentes
pdf_nba['Team'].nunique()

30

In [13]:
#ordenar por Name
pdf_nba.sort_values(by="Name")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,4171680.0
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,6-6,210.0,Kentucky,525093.0
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,6-10,237.0,Michigan State,1938840.0
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0
...,...,...,...,...,...,...,...,...,...
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,NaN
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,6-5,189.0,UCLA,2148360.0
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,6-9,260.0,Michigan State,9638555.0
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,6-11,275.0,None,5200000.0
457,None,None,NaN,None,NaN,None,NaN,None,NaN

In [14]:
#seleccionar un conjunto de filas como muestra
pdf_nba.sample(frac=0.2).sort_index()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
18,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0
23,Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000.0
...,...,...,...,...,...,...,...,...,...
435,Meyers Leonard,Portland Trail Blazers,11.0,PF,24.0,7-1,245.0,Illinois,3075880.0
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,None,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,None,2900000.0

In [15]:
#seleccionar filas por posición
pdf_nba.iloc[10:20]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
15,Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0,None,3425510.0
16,Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0
17,Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0
18,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0

In [16]:
print("Tamaño del dato {}".format(pdf_nba.shape))

Tamaño del dato (458, 9)

In [17]:
#nombrar el indice
pdf_nba.index.name = 'indice_nba'

In [18]:
#ver el indice que tengo..pandas agrega un indice a cada fila que en este caso va de 0 a 458
pdf_nba.index

RangeIndex(start=0, stop=458, step=1, name='indice_nba')

In [19]:
# saber que valores son null
pdf_nba.isnull().head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
indice_nba,,,,,,,,,
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,True,False

In [20]:
# iterar sobre filas usando iterrows() function 
#listo los primero 6
k=0
for i, j in pdf_nba.iterrows():
    k+=1
    print(i, j)
    print('----------------')
    if k == 6: break

0 Name         Avery Bradley
Team        Boston Celtics
Number                 0.0
Position                PG
Age                   25.0
Height                 6-2
Weight               180.0
College              Texas
Salary           7730337.0
Name: 0, dtype: object
----------------
1 Name           Jae Crowder
Team        Boston Celtics
Number                99.0
Position                SF
Age                   25.0
Height                 6-6
Weight               235.0
College          Marquette
Salary           6796117.0
Name: 1, dtype: object
----------------
2 Name             John Holland
Team           Boston Celtics
Number                   30.0
Position                   SG
Age                      27.0
Height                    6-5
Weight                  205.0
College     Boston University
Salary                    NaN
Name: 2, dtype: object
----------------
3 Name           R.J. Hunter
Team        Boston Celtics
Number                28.0
Position                SG
Age                   22.0
Height                 6-5
Weight               185.0
College      Georgia State
Salary           1148640.0
Name: 3, dtype: object
----------------
4 Name         Jonas Jerebko
Team        Boston Celtics
Number                 8.0
Position                PF
Age                   29.0
Height                6-10
Weight               231.0
College               None
Salary           5000000.0
Name: 4, dtype: object
----------------
5 Name          Amir Johnson
Team        Boston Celtics
Number                90.0
Position                PF
Age                   29.0
Height                 6-9
Weight               240.0
College               None
Salary          12000000.0
Name: 5, dtype: object
----------------

In [21]:
#Para iterar sobre las columnas necesitamos crear una lista de dataframe y luego iterarlaIterating over Columns :
# creating a list of dataframe columns
columns = list(pdf_nba)
print('Las columnas son:', columns)

print('La 3era fila tiene: ', pdf_nba.iloc[2:3])

 
for i in columns: 
    # imprimir el 3er elemento de la columna
    print('la 3era tupla tiene en la columna ',i, 'el valor: ', pdf_nba[i][2])

Las columnas son: ['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight', 'College', 'Salary']
La 3era fila tiene:                      Name            Team  Number Position   Age Height  \
indice_nba
2           John Holland  Boston Celtics    30.0       SG  27.0    6-5

            Weight            College  Salary
indice_nba
2            205.0  Boston University     NaN
la 3era tupla tiene en la columna  Name el valor:  John Holland
la 3era tupla tiene en la columna  Team el valor:  Boston Celtics
la 3era tupla tiene en la columna  Number el valor:  30.0
la 3era tupla tiene en la columna  Position el valor:  SG
la 3era tupla tiene en la columna  Age el valor:  27.0
la 3era tupla tiene en la columna  Height el valor:  6-5
la 3era tupla tiene en la columna  Weight el valor:  205.0
la 3era tupla tiene en la columna  College el valor:  Boston University
la 3era tupla tiene en la columna  Salary el valor:  nan

In [22]:
# con pandas también podemos trabajar series de datos en lugar de trabajar con dataframes
#una serie es una lista homogénea de elementos que representa una columna de un dataframe
#crear una serie de datos desde la columna edad
import pandas as pd
edad = pd.Series(pdf_nba['Age'])
print(edad)

#como vemos cada fila tiene un indice

indice_nba
0      25.0
1      25.0
2      27.0
3      22.0
4      29.0
       ...
453    26.0
454    24.0
455    26.0
456    26.0
457     NaN
Name: Age, Length: 458, dtype: float64